
 # Webserver 
 HTTP_PORT=3000
#Swagger
API_URL=http://localhost:3000/statistics/api
#MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=mongodb
#MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DEFAULT_COLLECTION=statistics